╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║       FINTECHDIO - SISTEMA FINANCEIRO - MENU PRINCIPAL - VERSÃO 2.0       ║ Data:                ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                      CADASTRO DE CLIENTES                                        ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
║ Tipo Pessoa .....: ( ) FÍSICA  ( ) JURÍDICA                Número CPF/CNPJ: [                  ] ║
║                                                                                                  ║
║ Nome/Razão Social: [                                                                           ] ║
║                                                                                                  ║
║ Endereço ........: [                                                       ] Número: [         ] ║
║                                                                                                  ║
║ Complemento .....: [                                                                           ] ║
║                                                                                                  ║
║ Bairro ..........: [                                                                           ] ║
║                                                                                                  ║
║ Cidade ..........: [                                                                  ] UF: [  ] ║
║                                                                                                  ║
║ CEP .............: [          ]                                       Telefone : [             ] ║
║                                                                                                  ║
║ Situação Cadastro: ( ) [I]NATIVO        ( ) [A]TIVO        ( ) [R]ESTRITO        ( ) [B]LOQUEADO ║
║                                                                                                  ║
║ Cliente Desde ...: [          ]                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝