╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║       FINTECHDIO - SISTEMA FINANCEIRO - MENU PRINCIPAL - VERSÃO 2.0       ║ Data:                ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                                                                                  ║
║ Tipo Pessoa .....: ( ) FÍSICA  ( ) JURÍDICA                Número CPF/CNPJ: [                  ] ║
║                                                                                                  ║
║ Nome/Razão Social: [                                                                           ] ║
║                                                                                                  ║
║ Endereço ........: [                                                       ] Número: [         ] ║
║                                                                                                  ║
║ Complemento .....: [                                                                           ] ║
║                                                                                                  ║
║ Bairro ..........: [                                                                           ] ║
║                                                                                                  ║
║ Cidade ..........: [                                                                  ] UF: [  ] ║
║                                                                                                  ║
║ CEP .............: [          ]                                       Telefone : [             ] ║
║                                                                                                  ║
║ Situação Cadastro: ( ) INATIVO ( ) ATIVO ( ) RESTRITO ( ) BLOQUEADO  Cliente Desde: [          ] ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝