╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║                      RELAÇÃO DOS CLIENTES CADASTRADOS                     ║ Data:                ║
╠═════╦════════════════════╦═══════════════════════════════════════════╦════╩══════════╦═══════════╣
║ F/J ║      CPF/CNPJ      ║ NOME/RAZÃO SOCIAL                         ║   TELEFONE    ║  STATUS   ║
╠═════╬════════════════════╬═══════════════════════════════════════════╬═══════════════╬═══════════╣
║     ║                    ║                                           ║               ║           ║
║     ║                    ║                                           ║               ║           ║
║     ║                    ║                                           ║               ║           ║
║     ║                    ║                                           ║               ║           ║
║     ║                    ║                                           ║               ║           ║
║     ║                    ║                                           ║               ║           ║
║     ║                    ║                                           ║               ║           ║
║     ║                    ║                                           ║               ║           ║
║     ║                    ║                                           ║               ║           ║
║     ║                    ║                                           ║               ║           ║
║     ║                    ║                                           ║               ║           ║
║     ║                    ║                                           ║               ║           ║
║     ║                    ║                                           ║               ║           ║
║     ║                    ║                                           ║               ║           ║
║     ║                    ║                                           ║               ║           ║
║     ║                    ║                                           ║               ║           ║
║     ║                    ║                                           ║               ║           ║
║     ║                    ║                                           ║               ║           ║
║     ║                    ║                                           ║               ║           ║
║     ║                    ║                                           ║               ║           ║
║     ║                    ║                                           ║               ║           ║
║     ║                    ║                                           ║               ║           ║
║     ║                    ║                                           ║               ║           ║
╠═════╩════════════════════╩═══════════════════════════════════════════╩═══════════════╩═══════════╣
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝