╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║       FINTECHDIO - SISTEMA FINANCEIRO - MENU PRINCIPAL - VERSÃO 2.0       ║ Data:                ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                        CADASTRO DE CONTAS                                        ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
║ Número..: [          ]                                               Data Abertura: [          ] ║
║                                                                                                  ║
║ Tipo ...: ( ) Poupanca ( ) Conta Corrente ( ) Aplicação                                          ║
║                                                                                                  ║
║ CPF/CNPJ: [                  ][                                                                ] ║
║                                                                                                  ║
║ Limite..: [              ]                       Status: ( ) Pendente  ( ) Ativa   ( ) Suspensa  ║
║                                                                                                  ║
║                                                          ( ) Bloqueada ( ) Inativa ( ) Encerrada ║
║                                                                                                  ║
║                                                                  Data Encerramento: [          ] ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝