╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║                      RELAÇÃO DAS CONTAS CADASTRADAS                       ║ Data:                ║
╠════════════╦════════════════╦════════════════════╦═══════════╦════════════╬════════════╦═════════╣
║  CONTA Nº  ║      TIPO      ║      CPF/CNPJ      ║  STATUS   ║ ABERTA  EM ║ FECHADA EM ║ ESP.    ║
╠════════════╬════════════════╬════════════════════╬═══════════╬════════════╬════════════╬═════════╣
║            ║                ║                    ║           ║            ║            ║         ║
║            ║                ║                    ║           ║            ║            ║         ║
║            ║                ║                    ║           ║            ║            ║         ║
║            ║                ║                    ║           ║            ║            ║         ║
║            ║                ║                    ║           ║            ║            ║         ║
║            ║                ║                    ║           ║            ║            ║         ║
║            ║                ║                    ║           ║            ║            ║         ║
║            ║                ║                    ║           ║            ║            ║         ║
║            ║                ║                    ║           ║            ║            ║         ║
║            ║                ║                    ║           ║            ║            ║         ║
║            ║                ║                    ║           ║            ║            ║         ║
║            ║                ║                    ║           ║            ║            ║         ║
║            ║                ║                    ║           ║            ║            ║         ║
║            ║                ║                    ║           ║            ║            ║         ║
║            ║                ║                    ║           ║            ║            ║         ║
║            ║                ║                    ║           ║            ║            ║         ║
║            ║                ║                    ║           ║            ║            ║         ║
║            ║                ║                    ║           ║            ║            ║         ║
║            ║                ║                    ║           ║            ║            ║         ║
║            ║                ║                    ║           ║            ║            ║         ║
║            ║                ║                    ║           ║            ║            ║         ║
║            ║                ║                    ║           ║            ║            ║         ║
║            ║                ║                    ║           ║            ║            ║         ║
╠════════════╩════════════════╩════════════════════╩═══════════╩════════════╩════════════╩═════════╣
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝