╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║                                                                           ║ Data:                ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║  ┌────────────────────┐  ┌────────────────────┐  ┌────────────────────┐  ┌────────────────────┐  ║
║  │    1 - DEPÓSITO    │  │     2 - SAQUE      │  │ 3 - TRANSFERENCIA  │  │      4 - PIX       │  ║
║  └────────────────────┘  └────────────────────┘  └────────────────────┘  └────────────────────┘  ║
║                                                                                                  ║
║                          ┌────────────────────┐  ┌────────────────────┐                          ║
║                          │      5 - DOC       │  │   6 - PAGAMENTOS   │                          ║
║                          └────────────────────┘  └────────────────────┘                          ║
║                                                                                                  ║
║                                      ┌────────────────────┐                                      ║
║                                      │    9 - RETORNAR    │                                      ║
║                                      └────────────────────┘                                      ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ ESCOLHA A OPERAÇÃO DESEJADA                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝