╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║       FINTECHDIO - SISTEMA FINANCEIRO - MENU PRINCIPAL - VERSÃO 2.0       ║ Data:                ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                   TRANSAÇÃO DE TRANSFERENCIA                                     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
║ ┌─ Conta Origem (Débito) ──────────────────────────────────────────────────────────────────────┐ ║
║ │ Número: [          ] CPF/CNPJ: [                  ][                                       ] │ ║
║ └──────────────────────────────────────────────────────────────────────────────────────────────┘ ║
║                                                                                                  ║
║ ┌─ Conta Destino (Crédito) ────────────────────────────────────────────────────────────────────┐ ║
║ │ Número: [          ] CPF/CNPJ: [                  ][                                       ] │ ║
║ └──────────────────────────────────────────────────────────────────────────────────────────────┘ ║
║                                                                                                  ║
║ ┌─ Valor da Transferência e Observações desejáveis ────────────────────────────────────────────┐ ║
║ │ Valor : [              ] Obs: [                                                            ] │ ║
║ └──────────────────────────────────────────────────────────────────────────────────────────────┘ ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝