╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║       FINTECHDIO - SISTEMA FINANCEIRO - MENU PRINCIPAL - VERSÃO 2.0       ║ Data:                ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                        TRANSAÇÃO DE PIX                                          ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
║ ┌─ Conta Origem (Débito) ──────────────────────────────────────────────────────────────────────┐ ║
║ │ Número: [          ] CPF/CNPJ: [                  ][                                       ] │ ║
║ └──────────────────────────────────────────────────────────────────────────────────────────────┘ ║
║                                                                                                  ║
║ ┌─ Identificacação Chave PIX (Crédito) ────────────────────────────────────────────────────────┐ ║
║ │                                                                                              │ ║
║ │ Chave.: ( ) CNPJ       ( ) CPF       ( ) Celular        ( ) eMail       ( ) Chave Automatica │ ║
║ │ [                                                                                          ] │ ║
║ └──────────────────────────────────────────────────────────────────────────────────────────────┘ ║
║                                                                                                  ║
║ ┌─ Valor da Transferência e Observações desejáveis ────────────────────────────────────────────┐ ║
║ │ Valor : [              ] Obs: [                                                            ] │ ║
║ └──────────────────────────────────────────────────────────────────────────────────────────────┘ ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝