╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║       FINTECHDIO - SISTEMA FINANCEIRO - MENU PRINCIPAL - VERSÃO 2.0       ║ Data:                ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                            PAGAMENTOS                                            ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
║ ┌─ Conta Origem (Débito) ──────────────────────────────────────────────────────────────────────┐ ║
║ │ Número: [          ] CPF/CNPJ: [                  ][                                       ] │ ║
║ └──────────────────────────────────────────────────────────────────────────────────────────────┘ ║
║                                                                                                  ║
║ ┌─ Código de Barras ou Linha Digitável ────────────────────────────────────────────────────────┐ ║
║ │ [                                                                                          ] │ ║
║ ├──────────────────────────────────────────────────────────────────────────────────────────────┤ ║
║ │ Vencimento: [           ]        Valor: [              ]        Data Pagamento: [          ] │ ║
║ └──────────────────────────────────────────────────────────────────────────────────────────────┘ ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝