╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║                                                                           ║ Data:                ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                    RELATORIO EXTRATO BANCÁRIO                                    ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Conta N°: [          ][                                        ] De: [          ] a [          ] ║
╠══════════════════╦═══════════════╦═════════════════╦════════════════╦═════════════════╦══════════╣
║    DATA/HORA     ║ TIPO DE MOVTO ║ SALDO ANTERIOR  ║  VALOR  MOVTO  ║   SALDO FINAL   ║ OPERACAO ║
╠══════════════════╬═══════════════╬═════════════════╬════════════════╬═════════════════╬══════════╣
║                  ║               ║                 ║                ║                 ║          ║
║                  ║               ║                 ║                ║                 ║          ║
║                  ║               ║                 ║                ║                 ║          ║
║                  ║               ║                 ║                ║                 ║          ║
║                  ║               ║                 ║                ║                 ║          ║
║                  ║               ║                 ║                ║                 ║          ║
║                  ║               ║                 ║                ║                 ║          ║
║                  ║               ║                 ║                ║                 ║          ║
║                  ║               ║                 ║                ║                 ║          ║
║                  ║               ║                 ║                ║                 ║          ║
║                  ║               ║                 ║                ║                 ║          ║
║                  ║               ║                 ║                ║                 ║          ║
║                  ║               ║                 ║                ║                 ║          ║
║                  ║               ║                 ║                ║                 ║          ║
║                  ║               ║                 ║                ║                 ║          ║
║                  ║               ║                 ║                ║                 ║          ║
║                  ║               ║                 ║                ║                 ║          ║
║                  ║               ║                 ║                ║                 ║          ║
║                  ║               ║                 ║                ║                 ║          ║
╠══════════════════╩═══════════════╩═════════════════╩════════════════╩═════════════════╩══════════╣
║ [P]RÓXIMA PÁGINA                                                                      [R]ETORNAR ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝