╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║       FINTECHDIO - SISTEMA FINANCEIRO - MENU PRINCIPAL - VERSÃO 2.0       ║ Data:                ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                        CONSULTA DE SALDO                                         ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
║ Número da Conta: [          ] CPF/CNPJ: [                  ][                                  ] ║
║                                                                                                  ║
║ Saldo Atual ...: [               ]    Limite: [              ]    Disponível.: [               ] ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝