╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║                                                                           ║ Data:                ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                     CADASTRO DE CORRENTISTAS                                     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
║ CPF ...: [              ]                                            Data Cadastro: [          ] ║
║ Nome ..: [                                                 ] Data Nasc: [          ] Idade [   ] ║
║ Ender..: [                                                               ] Número : [          ] ║
║ Compl..: [                           ] Bairro: [                                               ] ║
║ Cidade : [                                                          ] UF: [  ] CEP: [          ] ║
║ Fone ..: [             ]                        Status: (   ) ATIVO (   ) RESTRITO (   ) INATIVO ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║       (N)ovo      (A)lterar      (E)xcluir      (C)onsultar      (L)istar      (R)etornar        ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝