╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║                                                                           ║ Data:                ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                    CADASTRO DE CONTA CORRENTE                                    ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
║ Conta N°: [          ]                                            Data de Abertura: [          ] ║
║                                                                                                  ║
║ CPF ....: [              ][                                        ] Cliente Desde: [          ] ║
║                                                                                                  ║
║ ┌────────────────────┐ ┌────────────────────────────┐                                            ║
║ │   Tipo de Conta    │ │      Situação da Conta     │                                            ║
║ ├────────────────────┤ ├────────────────────────────┤                                            ║
║ │ ( ) Poupanca       │ │ ( ) Pendente               │                                            ║
║ │ ( ) Conta Corrente │ │ ( ) Ativa                  │                                            ║
║ │                    │ │ ( ) Bloqueada              │                                            ║
║ │  Limite Especial:  │ │ ( ) Inativa                │                                            ║
║ │  R$ [            ] │ │ ( ) Encerrada [          ] │                                            ║
║ └────────────────────┘ └────────────────────────────┘                                            ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║       (N)OVA      (A)LTERAR      (E)XCLUIR      (C)ONSULTAR      (L)ISTAR      (R)ETORNAR        ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝