╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║                       RELAÇÃO DAS CONTAS CADASTRADAS                      ║ Data:                ║
╠════════════╦════════════════╦════════════════╦════════════════════════════╩═════════╦════════════╣
║  Nº CONTA  ║ TIPO DE CONTA  ║  CPF  CLIENTE  ║ NOME DO CLIENTE                      ║  ABERTURA  ║
╠════════════╬════════════════╬════════════════╬══════════════════════════════════════╬════════════╣
║            ║                ║                ║                                      ║            ║
║            ║                ║                ║                                      ║            ║
║            ║                ║                ║                                      ║            ║
║            ║                ║                ║                                      ║            ║
║            ║                ║                ║                                      ║            ║
║            ║                ║                ║                                      ║            ║
║            ║                ║                ║                                      ║            ║
║            ║                ║                ║                                      ║            ║
║            ║                ║                ║                                      ║            ║
║            ║                ║                ║                                      ║            ║
║            ║                ║                ║                                      ║            ║
║            ║                ║                ║                                      ║            ║
║            ║                ║                ║                                      ║            ║
║            ║                ║                ║                                      ║            ║
║            ║                ║                ║                                      ║            ║
║            ║                ║                ║                                      ║            ║
║            ║                ║                ║                                      ║            ║
║            ║                ║                ║                                      ║            ║
║            ║                ║                ║                                      ║            ║
║            ║                ║                ║                                      ║            ║
║            ║                ║                ║                                      ║            ║
║            ║                ║                ║                                      ║            ║
║            ║                ║                ║                                      ║            ║
╠════════════╩════════════════╩════════════════╩══════════════════════════════════════╩════════════╣
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝