╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║                                                                           ║ Data:                ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║      ┌─────────────┐  ┌─────────────┐  ┌───┐     ┌───┐                                           ║
║     █│             │ █│             │ █│   │\    │   │                                           ║
║     █│   ┌─────────┘ █└────┐   ┌────┘ █│     \   │   │                                           ║
║     █│   │▀▀▀▀▀▀▀▀   ▀▀▀▀▀█│   │      █│      \  │   │                                           ║
║     █│   └──────┐         █│   │      █│       \ │   │                                           ║
║     █│          │         █│   │      █│   │\   \│   │                                           ║
║     █│   ┌──────┘         █│   │      █│   │ \       │                                           ║
║     █│   │▀▀▀▀▀           █│   │      █│   │  \      │                                           ║
║     █│   │           ▄┌────┘   └────┐ █│   │   \     │                                           ║
║     █│   │           █│             │ █│   │    \│   │                                           ║
║     █└───┘           █└─────────────┘ █└───┘     └───┘                                           ║
║     ▀▀▀▀▀            ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀      ▀▀▀▀                                            ║
║                               ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌───┐     ┌───┐ ║
║                              █│             │ █│             │ █│             │ █│   │    █│   │ ║
║                              █└────┐   ┌────┘ █│   ┌─────────┘ █│   ┌─────────┘ █│   │    █│   │ ║
║                              ▀▀▀▀▀█│   │      █│   │▀▀▀▀▀▀▀▀▀  █│   │▀▀▀▀▀▀▀▀▀  █│   │    █│   │ ║
║                                   █│   │      █│   └──────┐    █│   │           █│   └─────┘   │ ║
║                                   █│   │      █│          │    █│   │           █│             │ ║
║                                   █│   │      █│   ┌──────┘    █│   │           █│   ┌─────┐   │ ║
║                                   █│   │      █│   │▀▀▀▀▀▀     █│   │           █│   │▀▀▀▀█│   │ ║
║                                   █│   │      █│   └─────────┐ █│   └─────────┐ █│   │    █│   │ ║
║                                   █│   │      █│             │ █│             │ █│   │    █│   │ ║
║                                   █└───┘      █└─────────────┘ █└─────────────┘ █└───┘    █└───┘ ║
║                                   ▀▀▀▀▀       ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀     ▀▀▀▀▀  ║
║                                                             DIO - By André Rogério Bononi © 2025 ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║  [1 - CORRENTISTAS]  [2 - CONTAS]  [3 - TRANSAÇÕES]  [4 - EXTRATOS]  [5 - IMPORTAR]  [9 - SAIR]  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝