╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║                                                                           ║ Data:                ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                     LANÇAMENTO DE TRANSAÇÕES                                     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
║  Transação Nº: [          ]                        Data: [                ]                      ║
║                                                                                                  ║
║  Conta Nº ...: [          ]                      ┌──────────────────────────┐                    ║
║  [                                         ]     │      Tipo Transação      │                    ║
║                                                  ├──────────────────────────┤                    ║
║  Saldo Atual : [              ]                  │ ( ) Depósito   ( ) Saque │                    ║
║                                                  │                          │                    ║
║  Saldo Final : [              ]                  │ Valor : [              ] │                    ║
║                                                  └──────────────────────────┘                    ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║       (N)OVA      (A)LTERAR      (E)XCLUIR      (C)ONSULTAR      (L)ISTAR      (R)ETORNAR        ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝