╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║                    RELAÇÃO DAS TRANSAÇÕES REGISTRADAS                     ║ Data:                ║
╠══════════════════╦════════════╦════════════╦═════════════════╦════════════╩═══╦══════════════════╣
║ DATA/HORA        ║ CONTA Nº   ║ TIPO MOVTO ║ SALDO  ANTERIOR ║  VALOR  MOVTO  ║   SALDO  ATUAL   ║
╠══════════════════╬════════════╬════════════╬═════════════════╬════════════════╬══════════════════╣
║                  ║            ║            ║                 ║                ║                  ║
║                  ║            ║            ║                 ║                ║                  ║
║                  ║            ║            ║                 ║                ║                  ║
║                  ║            ║            ║                 ║                ║                  ║
║                  ║            ║            ║                 ║                ║                  ║
║                  ║            ║            ║                 ║                ║                  ║
║                  ║            ║            ║                 ║                ║                  ║
║                  ║            ║            ║                 ║                ║                  ║
║                  ║            ║            ║                 ║                ║                  ║
║                  ║            ║            ║                 ║                ║                  ║
║                  ║            ║            ║                 ║                ║                  ║
║                  ║            ║            ║                 ║                ║                  ║
║                  ║            ║            ║                 ║                ║                  ║
║                  ║            ║            ║                 ║                ║                  ║
║                  ║            ║            ║                 ║                ║                  ║
║                  ║            ║            ║                 ║                ║                  ║
║                  ║            ║            ║                 ║                ║                  ║
║                  ║            ║            ║                 ║                ║                  ║
║                  ║            ║            ║                 ║                ║                  ║
║                  ║            ║            ║                 ║                ║                  ║
║                  ║            ║            ║                 ║                ║                  ║
║                  ║            ║            ║                 ║                ║                  ║
║                  ║            ║            ║                 ║                ║                  ║
╠══════════════════╩════════════╩════════════╩═════════════════╩════════════════╩══════════════════╣
║ (P)ROXIMA PÁGINA                                                                      (R)ETORNAR ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝