╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║                    RELAÇÃO DOS CORRENTISTAS CADASTRADOS                   ║ Data:                ║
╠════════════════╦════════════════════════════════════════════════════╦═════╩═════════╦════════════╣
║ Número do CPF  ║ Nome do Correntista                                ║ Telefone      ║ Dt. Nascto ║
╠════════════════╬════════════════════════════════════════════════════╬═══════════════╬════════════╣
║                ║                                                    ║               ║            ║
║                ║                                                    ║               ║            ║
║                ║                                                    ║               ║            ║
║                ║                                                    ║               ║            ║
║                ║                                                    ║               ║            ║
║                ║                                                    ║               ║            ║
║                ║                                                    ║               ║            ║
║                ║                                                    ║               ║            ║
║                ║                                                    ║               ║            ║
║                ║                                                    ║               ║            ║
║                ║                                                    ║               ║            ║
║                ║                                                    ║               ║            ║
║                ║                                                    ║               ║            ║
║                ║                                                    ║               ║            ║
║                ║                                                    ║               ║            ║
║                ║                                                    ║               ║            ║
║                ║                                                    ║               ║            ║
║                ║                                                    ║               ║            ║
║                ║                                                    ║               ║            ║
║                ║                                                    ║               ║            ║
║                ║                                                    ║               ║            ║
║                ║                                                    ║               ║            ║
║                ║                                                    ║               ║            ║
╠════════════════╩════════════════════════════════════════════════════╩═══════════════╩════════════╣
║ (P)RÓXIMA PÁGINA                                                                      (R)ETORNAR ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝