╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║                                                                           ║ Data:                ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                                                                                  ║
║     ┌─────────────┐ ┌─────────────┐ ┌───┐     ┌───┐                                              ║
║     │             │ │             │ │   │\    │   │                                              ║
║     │   ┌─────────┘ └────┐   ┌────┘ │     \   │   │                                              ║
║     │   │                │   │      │      \  │   │                                              ║
║     │   └──────┐         │   │      │       \ │   │                                              ║
║     │          │         │   │      │   │\   \│   │                                              ║
║     │   ┌──────┘         │   │      │   │ \       │                                              ║
║     │   │                │   │      │   │  \      │                                              ║
║     │   │           ┌────┘   └────┐ │   │   \     │                                              ║
║     │   │           │             │ │   │    \│   │                                              ║
║     └───┘           └─────────────┘ └───┘     └───┘                                              ║
║                                                                                                  ║
║                                  ┌─────────────┐ ┌─────────────┐ ┌─────────────┐ ┌───┐     ┌───┐ ║
║                                  │             │ │             │ │             │ │   │     │   │ ║
║                                  └────┐   ┌────┘ │   ┌─────────┘ │   ┌─────────┘ │   │     │   │ ║
║                                       │   │      │   │           │   │           │   │     │   │ ║
║                                       │   │      │   └──────┐    │   │           │   └─────┘   │ ║
║                                       │   │      │          │    │   │           │             │ ║
║                                       │   │      │   ┌──────┘    │   │           │   ┌─────┐   │ ║
║                                       │   │      │   │           │   │           │   │     │   │ ║
║                                       │   │      │   └─────────┐ │   └─────────┐ │   │     │   │ ║
║                                       │   │      │             │ │             │ │   │     │   │ ║
║                                       └───┘      └─────────────┘ └─────────────┘ └───┘     └───┘ ║
║                                                                                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║  [1 - CORRENTISTAS]      [2 - CONTAS]      [3 - TRANSAÇÕES]      [4 - EXTRATOS]      [9 - SAIR]  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝