╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║              FINTECHDIO - SISTEMA FINANCEIRO - MENU PRINCIPAL             ║ Data: Dom 27/04/2025 ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                        CADASTRO DE CONTAS                                        ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
║ Conta Nº.: [          ]     Tipo: ( ) CONTA CORRENTE  ( ) POUPANÇA  ( ) APLICAÇÃO                ║
║                                                                                                  ║
║ Cliente .: [                  ][                                                               ] ║
║                                                                                                  ║
║ Especial : [              ]                                          Data Abertura: [          ] ║
║                                                                                                  ║
║ Situação : ( ) ANALISE   ( ) ATIVA   ( ) SUSPENSA   ( ) BLOQUEADA   ( ) INATIVA   ( ) ENCERRADA  ║
║                                                                                                  ║
║                                                                      Encerrada em: [          ]  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                          ]                       ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ [C]ONSULTAR        [I]NCLUIR        [A]LTERAR        [E]XCLUIR        [L]ISTAR        [R]ETORNAR ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝