╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║              FINTECHDIO - SISTEMA FINANCEIRO - MENU PRINCIPAL             ║ Data: Dom 27/04/2025 ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                       CADASTRO DE CLIENTES                                       ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
║ Código ..: [          ]     Pessoa:  ( ) FÍSICA   ( ) JURÍDICA    CPF/CNPJ: [                  ] ║
║                                                                                                  ║
║ Nome ....: [                                                                                   ] ║
║                                                                                                  ║
║ Endereço : [                                                                                   ] ║
║                                                                                                  ║
║ Número ..: [          ]       Complemento: [                                                   ] ║
║                                                                                                  ║
║ Bairro ..: [                                                                                   ] ║
║                                                                                                  ║
║ Cidade ..: [                                                                         ] UF.: [  ] ║
║                                                                                                  ║
║ CEP......: [          ]        Telefone .: [             ]        Data Nascimento.: [          ] ║
║                                                                                                  ║
║ Situação.: ( ) [A]TIVO ( ) [R]ESTRITO ( ) [B]LOQUEADO ( ) [I]NATIVO  Cliente Desde: [          ] ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ [C]ONSULTAR        [I]NCLUIR        [A]LTERAR        [E]XCLUIR        [L]ISTAR        [R]ETORNAR ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝