╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║                             CONSULTA EXTRATOS                             ║ Data: Dom 27/04/2025 ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║ Conta Nº: [          ][                                ] PERIODO DE: [          ] A [          ] ║
╠═════════════════════╦═════════════════╦════════════════╦═════════════════╦═════════════════╦═════╣
║    DATA      HORA   ║ SALDO  ANTERIOR ║ VALOR OPERACAO ║   SALDO FINAL   ║    TRANSAÇÃO    ║ D/C ║
╠═════════════════════╬═════════════════╬════════════════╬═════════════════╬═════════════════╬═════╣
║ 04/05/2025 20:25:00 ║                 ║                ║                 ║  TRANSFERENCIA  ║     ║
║                     ║                 ║                ║                 ║                 ║     ║
║                     ║                 ║                ║                 ║                 ║     ║
║                     ║                 ║                ║                 ║                 ║     ║
║                     ║                 ║                ║                 ║                 ║     ║
║                     ║                 ║                ║                 ║                 ║     ║
║                     ║                 ║                ║                 ║                 ║     ║
║                     ║                 ║                ║                 ║                 ║     ║
║                     ║                 ║                ║                 ║                 ║     ║
║                     ║                 ║                ║                 ║                 ║     ║
║                     ║                 ║                ║                 ║                 ║     ║
║                     ║                 ║                ║                 ║                 ║     ║
║                     ║                 ║                ║                 ║                 ║     ║
║                     ║                 ║                ║                 ║                 ║     ║
║                     ║                 ║                ║                 ║                 ║     ║
║                     ║                 ║                ║                 ║                 ║     ║
║                     ║                 ║                ║                 ║                 ║     ║
║                     ║                 ║                ║                 ║                 ║     ║
║                     ║                 ║                ║                 ║                 ║     ║
║                     ║                 ║                ║                 ║                 ║     ║
║                     ║                 ║                ║                 ║                 ║     ║
╠═════════════════════╩═════════════════╩════════════════╩═════════════════╩═════════════════╩═════╣
║ [N]OVA CONSULTA             [P]RÓXIMA PÁGINA             [V]OLTAR PÁGINA             [R]ETORNAR  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝