╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║                             CONSULTA EXTRATOS                             ║ Data: Dom 27/04/2025 ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║ Conta Nº: [1234567890][                                ] PERIODO DE: [          ] A [          ] ║
╠════════════╦════════════════════════════════════════════╦═══════════════╦════════════╦═══════════╣
║   NÚMERO   ║ NOME/RAZÃO SOCIAL DO CLIENTE               ║   TELEFONE    ║  ABERTURA  ║   STATUS  ║
╠════════════╬════════════════════════════════════════════╬═══════════════╬════════════╬═══════════╣
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
╠════════════╩════════════════════════════════════════════╩═══════════════╩════════════╩═══════════╣
║ [P]RÓXIMA PÁGINA                           [N]OVA  CONSULTA                           [R]ETORNAR ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝