╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║                           CONSULTA DE CLIENTES                            ║ Data: Dom 27/04/2025 ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║ ( ) NOME  ( ) CPF/CNPJ ( ) CIDADE ( ) DATA NASCIMENTO   ARGUMENTO: [                           ] ║
╠════════════════════╦════════════════════════════════════╦═══════════════╦════════════╦═══════════╣
║ CPF/CNPJ           ║ NOME/RAZÃO SOCIAL                  ║   TELEFONE    ║ DATA NASC. ║   STATUS  ║
╠════════════════════╬════════════════════════════════════╬═══════════════╬════════════╬═══════════╣
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
╠════════════════════╩════════════════════════════════════╩═══════════════╩════════════╩═══════════╣
║ [P]RÓXIMA PÁGINA                           [N]OVA  CONSULTA                           [R]ETORNAR ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝