╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║              FINTECHDIO - SISTEMA FINANCEIRO - MENU PRINCIPAL             ║ Data: Dom 27/04/2025 ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                        CONSULTA DE CONTAS                                        ║
╠════════════╦════════════════════════════════════════════╦═══════════════╦════════════╦═══════════╣
║   NÚMERO   ║ NOME/RAZÃO SOCIAL DO CLIENTE               ║   TELEFONE    ║  ABERTURA  ║   STATUS  ║
╠════════════╬════════════════════════════════════════════╬═══════════════╬════════════╬═══════════╣
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
╠════════════╩════════════════════════════════════════════╩═══════════════╩════════════╩═══════════╣
║ [P]RÓXIMA PÁGINA                           [N]OVA  CONSULTA                           [R]ETORNAR ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝