╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║              FINTECHDIO - SISTEMA FINANCEIRO - MENU PRINCIPAL             ║ Data: Dom 27/04/2025 ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                          CONSULTA SALDO                                          ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
║ Conta Nº: [1234567890][12.345.678/9012-34][                                                    ] ║
║                                                                                                  ║
║ Saldo ..: [-123.456.789,01]   Limite Especial: [123.456.789,01]   Disponível: [-123.456.789,01]  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Digite 0 (zero) no número da conta para encerrar                                                 ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝