╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║                           CONSULTA DE CLIENTES                            ║ Data: Dom 27/04/2025 ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║ ( ) NOME  ( ) CPF/CNPJ ( ) CIDADE ( ) DATA NASCIMENTO   ARGUMENTO: [                           ] ║
╠════════════════════╦════════════════════════════════════╦═══════════════╦════════════╦═══════════╣
║ CPF/CNPJ           ║ NOME/RAZÃO SOCIAL                  ║   TELEFONE    ║ DATA NASC. ║   STATUS  ║
╠════════════════════╬════════════════════════════════════╬═══════════════╬════════════╬═══════════╣
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
║                    ║                                    ║               ║            ║           ║
╠════════════════════╩════════════════════════════════════╩═══════════════╩════════════╩═══════════╣
║ [N]OVA CONSULTA             [P]RÓXIMA PÁGINA             [V]OLTAR PÁGINA             [R]ETORNAR  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝