╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║              FINTECHDIO - SISTEMA FINANCEIRO - MENU PRINCIPAL             ║ Data: Dom 27/04/2025 ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                        CONSULTA DE CONTAS                                        ║
╠════════════╦════════════════════════════════════════════╦═══════════════╦════════════╦═══════════╣
║   NÚMERO   ║ NOME/RAZÃO SOCIAL DO CLIENTE               ║   TELEFONE    ║  ABERTURA  ║   STATUS  ║
╠════════════╬════════════════════════════════════════════╬═══════════════╬════════════╬═══════════╣
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
║            ║                                            ║               ║            ║           ║
╠════════════╩════════════════════════════════════════════╩═══════════════╩════════════╩═══════════╣
║ [N]OVA CONSULTA             [P]RÓXIMA PÁGINA             [V]OLTAR PÁGINA             [R]ETORNAR  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝