╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║ FINTECHDIO - SISTEMA FINANCEIRO - GERENCIAMENTO DE CHAVES PIX             ║ Data: Dom 27/04/2025 ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║ CONTA Nº: [1234567890][123456789 12345678][NOME DO CLIENTE                                     ] ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ TIPO DE CHAVE: ( ) CPF      ( ) CNPJ      ( ) TELEFONE      ( ) EMAIL      ( ) CHAVE ALEATORIA   ║
║ CHAVE .......: [123456789 123456789 123456789 1234567890 1234]        CONFIRMA OS DADOS (S/N):   ║
╠═════╦═════════════════╦══════════════════════════════════════════════════════════════════════════╣
║ SEQ ║  TIPO DE CHAVE  ║ IDENTIFICAÇÃO DA CHAVE                                                   ║
╠═════╬═════════════════╬══════════════════════════════════════════════════════════════════════════╣
║     ║                 ║                                                                          ║
║     ║                 ║                                                                          ║
║     ║                 ║                                                                          ║
║     ║                 ║                                                                          ║
║     ║                 ║                                                                          ║
║     ║                 ║                                                                          ║
║     ║                 ║                                                                          ║
║     ║                 ║                                                                          ║
║     ║                 ║                                                                          ║
║     ║                 ║                                                                          ║
║     ║                 ║                                                                          ║
║     ║                 ║                                                                          ║
║     ║                 ║                                                                          ║
║     ║                 ║                                                                          ║
║     ║                 ║                                                                          ║
║     ║                 ║                                                                          ║
║     ║                 ║                                                                          ║
║     ║                 ║                                                                          ║
╠═════╩═════════════════╩══════════════════════════════════════════════════════════════════════════╣
║ [C]ADATRAR CHAVE PIX                     [E]XCLUIR CHAVE PIX                          [R]ETORNAR ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝