╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║              FINTECHDIO - SISTEMA FINANCEIRO - MENU PRINCIPAL             ║ Data: Dom 27/04/2025 ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                        MENU DE CONSULTAS                                         ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
║                                                                                                  ║
║   ┌──────────────┐                                                                               ║
║   │ 1 - CLIENTES │                                                                               ║
║   └──────────────┘                                                                               ║
║                                                                                                  ║
║                      ┌──────────────┐                                                            ║
║                      │  2 - CONTAS  │                                                            ║
║                      └──────────────┘                                                            ║
║                                                                                                  ║
║                                         ┌──────────────┐                                         ║
║                                         │  3 - SALDOS  │                                         ║
║                                         └──────────────┘                                         ║
║                                                                                                  ║
║                                                            ┌──────────────┐                      ║
║                                                            │ 4 - EXTRATOS │                      ║
║                                                            └──────────────┘                      ║
║                                                                                                  ║
║                                                                               ┌──────────────┐   ║
║                                                                               │ 9 - RETORNAR │   ║
║                                                                               └──────────────┘   ║
║                                                                                                  ║
║                                                                                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Escolha a opção desejada                                                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝