╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║              FINTECHDIO - SISTEMA FINANCEIRO - MENU PRINCIPAL             ║ Data: Dom 27/04/2025 ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                         MENU TRANSAÇÕES                                          ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
║  ┌───────────────────┐ ┌───────────────────┐ ┌───────────────────┐ ┌───────────────────┐         ║
║  │   1 - DEPÓSITOS   │ │     2 - SAQUES    │ │     3 - PIX       │ │  4 - PAGAMENTOS   │         ║
║  └───────────────────┘ └───────────────────┘ └───────────────────┘ └───────────────────┘         ║
║                                                                                                  ║
║  ┌───────────────────┐ ┌───────────────────┐ ┌───────────────────┐                               ║
║  │ 5 - TRANFERÊNCIAS │ │     6 - DOCS      │ │     9 - SAIR      │                               ║
║  └───────────────────┘ └───────────────────┘ └───────────────────┘                               ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Escolha a opção desejada                                                                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝