╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║              FINTECHDIO - SISTEMA FINANCEIRO - MENU PRINCIPAL             ║ Data: Dom 27/04/2025 ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                     CONSULTA SALDOS/EXTRATOS                                     ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
║  ┌────────────┐                                                                                  ║
║  │  [S]ALDOS  │                                                                                  ║
║  └────────────┘                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                          ┌────────────┐                                          ║
║                                          │ [E]XTRATOS │                                          ║
║                                          └────────────┘                                          ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                  ┌────────────┐  ║
║                                                                                  │ [R]ETORNAR │  ║
║                                                                                  └────────────┘  ║
║                                                                                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Escolha dentre as opções disponíveis: S = SALDOS, E = EXTRATOS ou R = RETORNAR                   ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝