╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║              FINTECHDIO - SISTEMA FINANCEIRO - MENU PRINCIPAL             ║ Data: Dom 27/04/2025 ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                       OPERAÇÕES  BANCÁRIAS                                       ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                  ║
║ ( ) DEPÓSITO      ( ) SAQUE      ( ) PIX      ( ) PAGAMENTO      ( ) TRANSFERÊNCIA      ( ) DOC  ║
║                                                                                                  ║
║ Conta Origem ..: [          ][                  ][                                             ] ║
║                                                                                                  ║
║ Conta Destino .: [          ][                  ][                                             ] ║
║                                                                                                  ║
║ Tipo de Chave .: ( ) CPF      ( ) CNPJ      ( ) TELEFONE      ( ) EMAIL      ( ) CHAVE ALEATORIA ║
║                                                                                                  ║
║ Chave Pix .....: [                                                                             ] ║
║                                                                                                  ║
║ Nº do Documento: [                                                                             ] ║
║                                                                                                  ║
║ Valor Operação : [              ] Nome do Autor: [                                             ] ║
║                                                                                                  ║
║ Mensagem ......: [                                                                             ] ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║ Confirma os Dados (S/N)?                 OBS: Operação não poderá ser revertida após confirmação ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║   [1]-DEPÓSITO   [2]-SAQUE   [3]-PIX   [4]-PAGAMENTO   [5]-TRANSFERÊNCIA   [6]-DOC   [9]-SAIR    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝
Linha Digitável vira Nº do Documento quando operação for DOC