╔═══════════════════════════════════════════════════════════════════════════╦══════════════════════╗
║              FINTECHDIO - SISTEMA FINANCEIRO - MENU PRINCIPAL             ║ Data: Dom 27/04/2025 ║
╠═══════════════════════════════════════════════════════════════════════════╩══════════════════════╣
║                                                                                                  ║
║  ███████████████╗ ████████████████╗ ████╗       ████╗                                            ║
║  ███████████████║ ████████████████║ █████       ████║                                            ║
║  ████╔══════════╝ ╚═════████╔═════╝ ██████      ████║                                            ║
║  ████║                  ████║       ███████     ████║                                            ║
║  ████████████╗          ████║       ████║████   ████║                                            ║
║  ████████████║          ████║       ████║  ████ ████║                                            ║
║  ████╔═══════╝          ████║       ████║    ███████║                                            ║
║  ████║                  ████║       ████║     ██████║                                            ║
║  ████║            ████████████████╗ ████║      █████║                                            ║
║  ████║            ████████████████║ ████║       ████║                                            ║
║  ╚═══╝            ╚═══════════════╝ ╚═══╝       ╚═══╝                                            ║
║                                                                                                  ║
║                           ████████████████╗ ███████████████╗ ███████████████╗ ████╗       ████╗  ║
║                           ████████████████║ ███████████████║ ███████████████║ ████║       ████║  ║
║                                 ████╔═════╝ ████╔══════════╝ ████╔══════════╝ ████║       ████║  ║
║                                 ████║       ████║            ████║            ████║       ████║  ║
║                                 ████║       ████████████╗    ████║            ████████████████║  ║
║                                 ████║       ████████████║    ████║            ████████████████║  ║
║                                 ████║       ████╔═══════╝    ████║            ████╔═══════████║  ║
║                                 ████║       ████║            ████║            ████║       ████║  ║
║                                 ████║       ███████████████╗ ███████████████╗ ████║       ████║  ║
║                                 ████║       ███████████████║ ███████████████║ ████║       ████║  ║
║                                 ╚═══╝       ╚══════════════╝ ╚══════════════╝ ╚═══╝       ╚═══╝  ║
║                                                       Copyright by © André Rogério Bononi - 2025 ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║   [1 - CLIENTES]      [2 - CONTAS]      [3 - TRANSAÇÕES]      [4 - CONSULTAS]      [9 - SAIR]    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝